<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        html{
            background: url("https://cdn-icons-png.flaticon.com/512/4213/4213179.png") no-repeat Right fixed;
            background-color: lightblue;
        }
        Body {
            border: 10px solid Black;
            width: 1050px;
            height: 900px;
            background-color: lightyellow;

    </style>
</head>
<body>
<h1>Contact Us!</h1>
<p>Open Hours: Mon-Fri 10pm-7pm.</p>
<p>1234 E Belker St</p>
<p>Phone Number: (888) 578-9999.</p>
<p>Email: Blank Zoo</p>
<a href="Index.html">Homepage</a>
</body>
</html>